{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
	"baseUrl": "./",
	"allowImportingTsExtensions": true,
	"paths": {
		"$components/*": ["./src/components/*"],
	}
  }
}